Authenticating with public key "Imported-Openssh-Key"
    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.2 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to ec2-user@15.206.158.144                             │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-38-27 ~]$ sudo su
[root@ip-172-31-38-27 ec2-user]# yum install -y mysql
Amazon Linux 2023 Kernel Livepatch repository                                                            163 kB/s |  19 kB     00:00
No match for argument: mysql
Error: Unable to find a match: mysql
[root@ip-172-31-38-27 ec2-user]# sudo yum install -y mysql
Last metadata expiration check: 0:03:02 ago on Fri Aug 22 06:25:13 2025.
No match for argument: mysql
Error: Unable to find a match: mysql
[root@ip-172-31-38-27 ec2-user]# sudo apt update
sudo: apt: command not found
[root@ip-172-31-38-27 ec2-user]# sudo apt install mysql-server -y
sudo: apt: command not found
[root@ip-172-31-38-27 ec2-user]# sudo yum update -y
Last metadata expiration check: 0:12:06 ago on Fri Aug 22 06:25:13 2025.
Dependencies resolved.
Nothing to do.
Complete!
[root@ip-172-31-38-27 ec2-user]# wget https://dev.mysql.com/get/mysql80-community-release-el7-7.noarch.rpm
--2025-08-22 06:38:50--  https://dev.mysql.com/get/mysql80-community-release-el7-7.noarch.rpm
Resolving dev.mysql.com (dev.mysql.com)... 104.120.82.77, 2600:140f:1e00:4b2::2e31, 2600:140f:1e00:486::2e31
Connecting to dev.mysql.com (dev.mysql.com)|104.120.82.77|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://repo.mysql.com//mysql80-community-release-el7-7.noarch.rpm [following]
--2025-08-22 06:38:50--  https://repo.mysql.com//mysql80-community-release-el7-7.noarch.rpm
Resolving repo.mysql.com (repo.mysql.com)... 23.10.47.157, 2600:140f:4:d9a::1d68, 2600:140f:4:d93::1d68
Connecting to repo.mysql.com (repo.mysql.com)|23.10.47.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11196 (11K) [application/x-redhat-package-manager]
Saving to: ‘mysql80-community-release-el7-7.noarch.rpm’

mysql80-community-release-el7-7.no 100%[=============================================================>]  10.93K  --.-KB/s    in 0s

2025-08-22 06:38:50 (269 MB/s) - ‘mysql80-community-release-el7-7.noarch.rpm’ saved [11196/11196]

[root@ip-172-31-38-27 ec2-user]# sudo yum install mysql80-community-release-el7-7.noarch.rpm -y
Last metadata expiration check: 0:13:59 ago on Fri Aug 22 06:25:13 2025.
Dependencies resolved.
=========================================================================================================================================
 Package                                      Architecture              Version                    Repository                       Size
=========================================================================================================================================
Installing:
 mysql80-community-release                    noarch                    el7-7                      @commandline                     11 k

Transaction Summary
=========================================================================================================================================
Install  1 Package

Total size: 11 k
Installed size: 10 k
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                 1/1
  Installing       : mysql80-community-release-el7-7.noarch                                                                          1/1
  Verifying        : mysql80-community-release-el7-7.noarch                                                                          1/1

Installed:
  mysql80-community-release-el7-7.noarch

Complete!
[root@ip-172-31-38-27 ec2-user]# sudo yum install mysql-community-server -y
MySQL 8.0 Community Server                                                                                73 MB/s | 4.2 MB     00:00
MySQL Connectors Community                                                                               6.3 MB/s |  88 kB     00:00
MySQL Tools Community                                                                                     59 MB/s | 1.7 MB     00:00
Error:
 Problem: conflicting requests
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.11-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.11-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.11-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.11-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.12-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.12-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.12-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.12-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.13-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.13-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.13-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.13-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.14-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.14-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.14-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.14-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.15-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.15-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.15-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.15-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.16-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.16-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.16-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.16-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.16-2.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.16-2.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.16-2.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.16-2.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.17-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.17-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.17-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.17-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.18-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.18-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.18-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.18-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.19-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.19-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.19-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.19-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.20-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.20-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.20-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.20-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.21-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.21-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.21-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.21-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.22-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.22-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.22-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.22-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.23-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.23-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.23-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.23-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.24-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.24-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.24-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.24-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.25-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.25-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.25-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.25-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.26-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.26-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.26-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.26-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.27-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.27-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.27-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.27-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.28-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.28-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.28-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.28-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.30-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.30-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.30-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.30-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.30-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.31-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.31-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.31-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.31-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.31-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.32-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.32-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.32-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.32-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.32-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.33-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.33-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.33-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.33-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.33-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.34-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.34-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.34-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.34-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.34-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.35-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.35-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.35-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.35-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.35-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.36-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.36-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.36-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.36-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.36-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.37-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.37-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.37-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.37-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.37-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.39-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.39-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.39-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.39-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.39-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.40-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.40-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.40-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.40-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.40-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.41-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.41-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.41-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.41-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.41-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.42-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.42-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.42-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.42-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.42-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.43-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.43-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.43-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.43-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.43-1.el7.x86_64 from mysql80-community
(try to add '--skip-broken' to skip uninstallable packages)
[root@ip-172-31-38-27 ec2-user]# sudo systemctl enable mysqld
Failed to enable unit: Unit file mysqld.service does not exist.
[root@ip-172-31-38-27 ec2-user]# sudo systemctl enable mysql
Failed to enable unit: Unit file mysql.service does not exist.
[root@ip-172-31-38-27 ec2-user]# sudo yum install mysql-community-server -y
Last metadata expiration check: 0:01:57 ago on Fri Aug 22 06:39:45 2025.
Error:
 Problem: conflicting requests
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.11-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.11-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.11-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.11-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.12-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.12-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.12-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.12-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.13-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.13-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.13-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.13-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.14-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.14-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.14-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.14-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.15-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.15-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.15-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.15-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.16-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.16-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.16-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.16-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.16-2.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.16-2.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.16-2.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.16-2.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.17-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.17-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.17-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.17-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.18-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.18-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.18-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.18-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.19-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.19-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.19-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.19-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.20-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.20-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.20-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.20-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.21-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.21-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.21-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.21-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.22-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.22-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.22-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.22-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.23-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.23-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.23-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.23-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.24-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.24-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.24-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.24-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.25-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.25-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.25-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.25-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.26-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.26-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.26-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.26-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.27-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.27-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.27-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.27-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.28-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.28-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.28-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.28-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.30-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.30-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.30-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.30-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.30-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.31-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.31-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.31-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.31-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.31-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.32-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.32-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.32-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.32-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.32-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.33-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.33-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.33-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.33-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.33-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.34-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.34-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.34-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.34-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.34-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.35-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.35-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.35-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.35-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.35-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.36-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.36-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.36-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.36-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.36-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.37-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.37-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.37-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.37-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.37-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.39-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.39-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.39-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.39-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.39-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.40-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.40-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.40-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.40-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.40-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.41-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.41-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.41-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.41-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.41-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.42-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.42-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.42-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.42-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.42-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10()(64bit) needed by mysql-community-server-8.0.43-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10()(64bit) needed by mysql-community-server-8.0.43-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(libcrypto.so.10)(64bit) needed by mysql-community-server-8.0.43-1.el7.x86_64 from mysql80-community
  - nothing provides libssl.so.10(libssl.so.10)(64bit) needed by mysql-community-server-8.0.43-1.el7.x86_64 from mysql80-community
  - nothing provides libcrypto.so.10(OPENSSL_1.0.2)(64bit) needed by mysql-community-server-8.0.43-1.el7.x86_64 from mysql80-community
(try to add '--skip-broken' to skip uninstallable packages)
[root@ip-172-31-38-27 ec2-user]# systemctl status mysqld
Unit mysqld.service could not be found.
[root@ip-172-31-38-27 ec2-user]# systemctl status mysql
Unit mysql.service could not be found.
[root@ip-172-31-38-27 ec2-user]# sudo yum update -y
Last metadata expiration check: 0:03:29 ago on Fri Aug 22 06:39:45 2025.
Dependencies resolved.
=========================================================================================================================================
 Package                                     Architecture             Version                  Repository                           Size
=========================================================================================================================================
Upgrading:
 mysql80-community-release                   noarch                   el7-11                   mysql80-community                    14 k

Transaction Summary
=========================================================================================================================================
Upgrade  1 Package

Total download size: 14 k
Downloading Packages:
mysql80-community-release-el7-11.noarch.rpm                                                              1.4 MB/s |  14 kB     00:00
-----------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                    1.3 MB/s |  14 kB     00:00
MySQL 8.0 Community Server                                                                               3.0 MB/s | 3.1 kB     00:00
Importing GPG key 0x3A79BD29:
 Userid     : "MySQL Release Engineering <mysql-build@oss.oracle.com>"
 Fingerprint: 859B E8D7 C586 F538 430B 19C2 467B 942D 3A79 BD29
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-mysql-2022
Key imported successfully
MySQL 8.0 Community Server                                                                               1.9 MB/s | 1.9 kB     00:00
Importing GPG key 0x5072E1F5:
 Userid     : "MySQL Release Engineering <mysql-build@oss.oracle.com>"
 Fingerprint: A4A9 4068 76FC BD3C 4567 70C8 8C71 8D3B 5072 E1F5
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                 1/1
  Upgrading        : mysql80-community-release-el7-11.noarch                                                                         1/2
  Cleanup          : mysql80-community-release-el7-7.noarch                                                                          2/2
  Verifying        : mysql80-community-release-el7-11.noarch                                                                         1/2
  Verifying        : mysql80-community-release-el7-7.noarch                                                                          2/2

Upgraded:
  mysql80-community-release-el7-11.noarch

Complete!
[root@ip-172-31-38-27 ec2-user]# sudo yum install mariadb105-server -y
Last metadata expiration check: 0:05:06 ago on Fri Aug 22 06:39:45 2025.
Dependencies resolved.
=========================================================================================================================================
 Package                                        Architecture       Version                                 Repository               Size
=========================================================================================================================================
Installing:
 mariadb105-server                              x86_64             3:10.5.29-1.amzn2023.0.1                amazonlinux              10 M
Installing dependencies:
 mariadb-connector-c                            x86_64             3.3.10-1.amzn2023.0.1                   amazonlinux             211 k
 mariadb-connector-c-config                     noarch             3.3.10-1.amzn2023.0.1                   amazonlinux             9.9 k
 mariadb105                                     x86_64             3:10.5.29-1.amzn2023.0.1                amazonlinux             1.5 M
 mariadb105-common                              x86_64             3:10.5.29-1.amzn2023.0.1                amazonlinux              28 k
 mariadb105-errmsg                              x86_64             3:10.5.29-1.amzn2023.0.1                amazonlinux             212 k
 mysql-selinux                                  noarch             1.0.4-2.amzn2023.0.3                    amazonlinux              36 k
 perl-B                                         x86_64             1.80-477.amzn2023.0.7                   amazonlinux             177 k
 perl-DBD-MariaDB                               x86_64             1.22-1.amzn2023.0.4                     amazonlinux             153 k
 perl-DBI                                       x86_64             1.643-7.amzn2023.0.3                    amazonlinux             700 k
 perl-Data-Dumper                               x86_64             2.174-460.amzn2023.0.2                  amazonlinux              55 k
 perl-File-Copy                                 noarch             2.34-477.amzn2023.0.7                   amazonlinux              20 k
 perl-FileHandle                                noarch             2.03-477.amzn2023.0.7                   amazonlinux              15 k
 perl-Math-BigInt                               noarch             1:1.9998.39-2.amzn2023.0.2              amazonlinux             202 k
 perl-Math-BigRat                               noarch             0.2624-500.amzn2023.0.2                 amazonlinux              42 k
 perl-Math-Complex                              noarch             1.59-477.amzn2023.0.7                   amazonlinux              46 k
 perl-Sys-Hostname                              x86_64             1.23-477.amzn2023.0.7                   amazonlinux              16 k
 perl-base                                      noarch             2.27-477.amzn2023.0.7                   amazonlinux              16 k
Installing weak dependencies:
 mariadb105-backup                              x86_64             3:10.5.29-1.amzn2023.0.1                amazonlinux             6.0 M
 mariadb105-cracklib-password-check             x86_64             3:10.5.29-1.amzn2023.0.1                amazonlinux              13 k
 mariadb105-gssapi-server                       x86_64             3:10.5.29-1.amzn2023.0.1                amazonlinux              15 k
 mariadb105-server-utils                        x86_64             3:10.5.29-1.amzn2023.0.1                amazonlinux             207 k

Transaction Summary
=========================================================================================================================================
Install  22 Packages

Total download size: 20 M
Installed size: 117 M
Downloading Packages:
(1/22): mariadb-connector-c-3.3.10-1.amzn2023.0.1.x86_64.rpm                                             5.4 MB/s | 211 kB     00:00
(2/22): mariadb-connector-c-config-3.3.10-1.amzn2023.0.1.noarch.rpm                                      218 kB/s | 9.9 kB     00:00
(3/22): mariadb105-10.5.29-1.amzn2023.0.1.x86_64.rpm                                                      24 MB/s | 1.5 MB     00:00
(4/22): mariadb105-common-10.5.29-1.amzn2023.0.1.x86_64.rpm                                              1.4 MB/s |  28 kB     00:00
(5/22): mariadb105-cracklib-password-check-10.5.29-1.amzn2023.0.1.x86_64.rpm                             692 kB/s |  13 kB     00:00
(6/22): mariadb105-errmsg-10.5.29-1.amzn2023.0.1.x86_64.rpm                                              7.8 MB/s | 212 kB     00:00
(7/22): mariadb105-gssapi-server-10.5.29-1.amzn2023.0.1.x86_64.rpm                                       802 kB/s |  15 kB     00:00
(8/22): mariadb105-backup-10.5.29-1.amzn2023.0.1.x86_64.rpm                                               60 MB/s | 6.0 MB     00:00
(9/22): mariadb105-server-utils-10.5.29-1.amzn2023.0.1.x86_64.rpm                                        4.8 MB/s | 207 kB     00:00
(10/22): mysql-selinux-1.0.4-2.amzn2023.0.3.noarch.rpm                                                   1.7 MB/s |  36 kB     00:00
(11/22): perl-B-1.80-477.amzn2023.0.7.x86_64.rpm                                                         3.2 MB/s | 177 kB     00:00
(12/22): perl-DBD-MariaDB-1.22-1.amzn2023.0.4.x86_64.rpm                                                 3.4 MB/s | 153 kB     00:00
(13/22): mariadb105-server-10.5.29-1.amzn2023.0.1.x86_64.rpm                                              59 MB/s |  10 MB     00:00
(14/22): perl-Data-Dumper-2.174-460.amzn2023.0.2.x86_64.rpm                                              893 kB/s |  55 kB     00:00
(15/22): perl-DBI-1.643-7.amzn2023.0.3.x86_64.rpm                                                        9.3 MB/s | 700 kB     00:00
(16/22): perl-File-Copy-2.34-477.amzn2023.0.7.noarch.rpm                                                 1.1 MB/s |  20 kB     00:00
(17/22): perl-FileHandle-2.03-477.amzn2023.0.7.noarch.rpm                                                863 kB/s |  15 kB     00:00
(18/22): perl-Math-BigRat-0.2624-500.amzn2023.0.2.noarch.rpm                                             2.0 MB/s |  42 kB     00:00
(19/22): perl-Math-BigInt-1.9998.39-2.amzn2023.0.2.noarch.rpm                                            6.1 MB/s | 202 kB     00:00
(20/22): perl-Math-Complex-1.59-477.amzn2023.0.7.noarch.rpm                                              1.9 MB/s |  46 kB     00:00
(21/22): perl-Sys-Hostname-1.23-477.amzn2023.0.7.x86_64.rpm                                              820 kB/s |  16 kB     00:00
(22/22): perl-base-2.27-477.amzn2023.0.7.noarch.rpm                                                      755 kB/s |  16 kB     00:00
-----------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                     54 MB/s |  20 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                 1/1
  Installing       : mariadb-connector-c-config-3.3.10-1.amzn2023.0.1.noarch                                                        1/22
  Installing       : mariadb105-common-3:10.5.29-1.amzn2023.0.1.x86_64                                                              2/22
  Installing       : mariadb-connector-c-3.3.10-1.amzn2023.0.1.x86_64                                                               3/22
  Installing       : perl-Sys-Hostname-1.23-477.amzn2023.0.7.x86_64                                                                 4/22
  Installing       : perl-Math-Complex-1.59-477.amzn2023.0.7.noarch                                                                 5/22
  Installing       : perl-Math-BigRat-0.2624-500.amzn2023.0.2.noarch                                                                6/22
  Installing       : perl-Math-BigInt-1:1.9998.39-2.amzn2023.0.2.noarch                                                             7/22
  Installing       : mariadb105-errmsg-3:10.5.29-1.amzn2023.0.1.x86_64                                                              8/22
  Installing       : perl-Data-Dumper-2.174-460.amzn2023.0.2.x86_64                                                                 9/22
  Installing       : perl-B-1.80-477.amzn2023.0.7.x86_64                                                                           10/22
  Installing       : perl-base-2.27-477.amzn2023.0.7.noarch                                                                        11/22
  Installing       : perl-FileHandle-2.03-477.amzn2023.0.7.noarch                                                                  12/22
  Installing       : perl-DBI-1.643-7.amzn2023.0.3.x86_64                                                                          13/22
  Installing       : perl-DBD-MariaDB-1.22-1.amzn2023.0.4.x86_64                                                                   14/22
  Installing       : perl-File-Copy-2.34-477.amzn2023.0.7.noarch                                                                   15/22
  Running scriptlet: mysql-selinux-1.0.4-2.amzn2023.0.3.noarch                                                                     16/22
  Installing       : mysql-selinux-1.0.4-2.amzn2023.0.3.noarch                                                                     16/22
  Running scriptlet: mysql-selinux-1.0.4-2.amzn2023.0.3.noarch                                                                     16/22
libsemanage.semanage_direct_install_info: Overriding mysql module at lower priority 100 with module at priority 200.

  Installing       : mariadb105-3:10.5.29-1.amzn2023.0.1.x86_64                                                                    17/22
  Installing       : mariadb105-backup-3:10.5.29-1.amzn2023.0.1.x86_64                                                             18/22
  Installing       : mariadb105-cracklib-password-check-3:10.5.29-1.amzn2023.0.1.x86_64                                            19/22
  Installing       : mariadb105-gssapi-server-3:10.5.29-1.amzn2023.0.1.x86_64                                                      20/22
  Running scriptlet: mariadb105-server-3:10.5.29-1.amzn2023.0.1.x86_64                                                             21/22
  Installing       : mariadb105-server-3:10.5.29-1.amzn2023.0.1.x86_64                                                             21/22
  Running scriptlet: mariadb105-server-3:10.5.29-1.amzn2023.0.1.x86_64                                                             21/22
  Installing       : mariadb105-server-utils-3:10.5.29-1.amzn2023.0.1.x86_64                                                       22/22
  Running scriptlet: mysql-selinux-1.0.4-2.amzn2023.0.3.noarch                                                                     22/22
  Running scriptlet: mariadb105-server-utils-3:10.5.29-1.amzn2023.0.1.x86_64                                                       22/22
  Verifying        : mariadb-connector-c-3.3.10-1.amzn2023.0.1.x86_64                                                               1/22
  Verifying        : mariadb-connector-c-config-3.3.10-1.amzn2023.0.1.noarch                                                        2/22
  Verifying        : mariadb105-3:10.5.29-1.amzn2023.0.1.x86_64                                                                     3/22
  Verifying        : mariadb105-backup-3:10.5.29-1.amzn2023.0.1.x86_64                                                              4/22
  Verifying        : mariadb105-common-3:10.5.29-1.amzn2023.0.1.x86_64                                                              5/22
  Verifying        : mariadb105-cracklib-password-check-3:10.5.29-1.amzn2023.0.1.x86_64                                             6/22
  Verifying        : mariadb105-errmsg-3:10.5.29-1.amzn2023.0.1.x86_64                                                              7/22
  Verifying        : mariadb105-gssapi-server-3:10.5.29-1.amzn2023.0.1.x86_64                                                       8/22
  Verifying        : mariadb105-server-3:10.5.29-1.amzn2023.0.1.x86_64                                                              9/22
  Verifying        : mariadb105-server-utils-3:10.5.29-1.amzn2023.0.1.x86_64                                                       10/22
  Verifying        : mysql-selinux-1.0.4-2.amzn2023.0.3.noarch                                                                     11/22
  Verifying        : perl-B-1.80-477.amzn2023.0.7.x86_64                                                                           12/22
  Verifying        : perl-DBD-MariaDB-1.22-1.amzn2023.0.4.x86_64                                                                   13/22
  Verifying        : perl-DBI-1.643-7.amzn2023.0.3.x86_64                                                                          14/22
  Verifying        : perl-Data-Dumper-2.174-460.amzn2023.0.2.x86_64                                                                15/22
  Verifying        : perl-File-Copy-2.34-477.amzn2023.0.7.noarch                                                                   16/22
  Verifying        : perl-FileHandle-2.03-477.amzn2023.0.7.noarch                                                                  17/22
  Verifying        : perl-Math-BigInt-1:1.9998.39-2.amzn2023.0.2.noarch                                                            18/22
  Verifying        : perl-Math-BigRat-0.2624-500.amzn2023.0.2.noarch                                                               19/22
  Verifying        : perl-Math-Complex-1.59-477.amzn2023.0.7.noarch                                                                20/22
  Verifying        : perl-Sys-Hostname-1.23-477.amzn2023.0.7.x86_64                                                                21/22
  Verifying        : perl-base-2.27-477.amzn2023.0.7.noarch                                                                        22/22

Installed:
  mariadb-connector-c-3.3.10-1.amzn2023.0.1.x86_64           mariadb-connector-c-config-3.3.10-1.amzn2023.0.1.noarch
  mariadb105-3:10.5.29-1.amzn2023.0.1.x86_64                 mariadb105-backup-3:10.5.29-1.amzn2023.0.1.x86_64
  mariadb105-common-3:10.5.29-1.amzn2023.0.1.x86_64          mariadb105-cracklib-password-check-3:10.5.29-1.amzn2023.0.1.x86_64
  mariadb105-errmsg-3:10.5.29-1.amzn2023.0.1.x86_64          mariadb105-gssapi-server-3:10.5.29-1.amzn2023.0.1.x86_64
  mariadb105-server-3:10.5.29-1.amzn2023.0.1.x86_64          mariadb105-server-utils-3:10.5.29-1.amzn2023.0.1.x86_64
  mysql-selinux-1.0.4-2.amzn2023.0.3.noarch                  perl-B-1.80-477.amzn2023.0.7.x86_64
  perl-DBD-MariaDB-1.22-1.amzn2023.0.4.x86_64                perl-DBI-1.643-7.amzn2023.0.3.x86_64
  perl-Data-Dumper-2.174-460.amzn2023.0.2.x86_64             perl-File-Copy-2.34-477.amzn2023.0.7.noarch
  perl-FileHandle-2.03-477.amzn2023.0.7.noarch               perl-Math-BigInt-1:1.9998.39-2.amzn2023.0.2.noarch
  perl-Math-BigRat-0.2624-500.amzn2023.0.2.noarch            perl-Math-Complex-1.59-477.amzn2023.0.7.noarch
  perl-Sys-Hostname-1.23-477.amzn2023.0.7.x86_64             perl-base-2.27-477.amzn2023.0.7.noarch

Complete!
[root@ip-172-31-38-27 ec2-user]# sudo systemctl enable mariadb
Created symlink /etc/systemd/system/mysql.service → /usr/lib/systemd/system/mariadb.service.
Created symlink /etc/systemd/system/mysqld.service → /usr/lib/systemd/system/mariadb.service.
Created symlink /etc/systemd/system/multi-user.target.wants/mariadb.service → /usr/lib/systemd/system/mariadb.service.
[root@ip-172-31-38-27 ec2-user]# sudo systemctl start mariadb
[root@ip-172-31-38-27 ec2-user]# sudo mysql_secure_installation

NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we'll need the current
password for the root user. If you've just installed MariaDB, and
haven't set the root password yet, you should just press enter here.

Enter current password for root (enter for none):
OK, successfully used password, moving on...

Setting the root password or using the unix_socket ensures that nobody
can log into the MariaDB root user without the proper authorisation.

You already have your root account protected, so you can safely answer 'n'.

Switch to unix_socket authentication [Y/n] y
Enabled successfully!
Reloading privilege tables..
 ... Success!


You already have your root account protected, so you can safely answer 'n'.

Change the root password? [Y/n] y
New password:
Re-enter new password:
Password updated successfully!
Reloading privilege tables..
 ... Success!


By default, a MariaDB installation has an anonymous user, allowing anyone
to log into MariaDB without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n] y
 ... Success!

Normally, root should only be allowed to connect from 'localhost'.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] y
 ... Success!

By default, MariaDB comes with a database named 'test' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.

Remove test database and access to it? [Y/n] y
 - Dropping test database...
 ... Success!
 - Removing privileges on test database...
 ... Success!

Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n] y
 ... Success!

Cleaning up...

All done!  If you've completed all of the above steps, your MariaDB
installation should now be secure.

Thanks for using MariaDB!
[root@ip-172-31-38-27 ec2-user]# systemctl status mysql
● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; preset: disabled)
     Active: active (running) since Fri 2025-08-22 06:46:00 UTC; 3min 29s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 35861 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 35897 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 36048 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 36035 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 9 (limit: 1111)
     Memory: 66.4M
        CPU: 518ms
     CGroup: /system.slice/mariadb.service
             └─36035 /usr/libexec/mariadbd --basedir=/usr

Aug 22 06:46:00 ip-172-31-38-27.ap-south-1.compute.internal mariadb-prepare-db-dir[35983]: The second is mysql@localhost, it has no pass>
Aug 22 06:46:00 ip-172-31-38-27.ap-south-1.compute.internal mariadb-prepare-db-dir[35983]: you need to be the system 'mysql' user to con>
Aug 22 06:46:00 ip-172-31-38-27.ap-south-1.compute.internal mariadb-prepare-db-dir[35983]: After connecting you can set the password, if>
Aug 22 06:46:00 ip-172-31-38-27.ap-south-1.compute.internal mariadb-prepare-db-dir[35983]: able to connect as any of these users with a >
Aug 22 06:46:00 ip-172-31-38-27.ap-south-1.compute.internal mariadb-prepare-db-dir[35983]: See the MariaDB Knowledgebase at https://mari>
Aug 22 06:46:00 ip-172-31-38-27.ap-south-1.compute.internal mariadb-prepare-db-dir[35983]: Please report any problems at https://mariadb>
Aug 22 06:46:00 ip-172-31-38-27.ap-south-1.compute.internal mariadb-prepare-db-dir[35983]: The latest information about MariaDB is avail>
Aug 22 06:46:00 ip-172-31-38-27.ap-south-1.compute.internal mariadb-prepare-db-dir[35983]: Consider joining MariaDB's strong and vibrant>
Aug 22 06:46:00 ip-172-31-38-27.ap-south-1.compute.internal mariadb-prepare-db-dir[35983]: https://mariadb.org/get-involved/
Aug 22 06:46:00 ip-172-31-38-27.ap-south-1.compute.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.

[root@ip-172-31-38-27 ec2-user]# export
declare -x HISTSIZE="1000"
declare -x HOME="/root"
declare -x HOSTNAME="ip-172-31-38-27.ap-south-1.compute.internal"
declare -x LANG="C.UTF-8"
declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"
declare -x LOGNAME="root"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
declare -x MAIL="/var/spool/mail/ec2-user"
declare -x OLDPWD
declare -x PATH="/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin"
declare -x PWD="/home/ec2-user"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SUDO_COMMAND="/usr/bin/su"
declare -x SUDO_GID="1000"
declare -x SUDO_UID="1000"
declare -x SUDO_USER="ec2-user"
declare -x SYSTEMD_COLORS="false"
declare -x S_COLORS="auto"
declare -x TERM="xterm"
declare -x USER="root"
declare -x which_declare="declare -f"
[root@ip-172-31-38-27 ec2-user]# export MYSQL_HOST=vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
Enter password:
ERROR 1045 (28000): Access denied for user 'admin'@'172.31.38.27' (using password: YES)
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
Enter password:
ERROR 1049 (42000): Unknown database '3306'
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
Enter password:
ERROR 1045 (28000): Access denied for user 'admin'@'172.31.38.27' (using password: YES)
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
Enter password:
ERROR 1045 (28000): Access denied for user 'admin'@'172.31.38.27' (using password: YES)
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
Enter password:
ERROR 1045 (28000): Access denied for user 'admin'@'172.31.38.27' (using password: YES)
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
Enter password:
ERROR 1045 (28000): Access denied for user 'admin'@'172.31.38.27' (using password: YES)
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
Enter password:
ERROR 1045 (28000): Access denied for user 'admin'@'172.31.38.27' (using password: YES)
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
Enter password:
ERROR 1049 (42000): Unknown database '3306'
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
Enter password:
ERROR 1049 (42000): Unknown database '3306'
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u vn-wordpress -p
Enter password:
ERROR 1045 (28000): Access denied for user 'vn-wordpress'@'172.31.38.27' (using password: YES)
[root@ip-172-31-38-27 ec2-user]# mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
Enter password:
ERROR 1049 (42000): Unknown database '3306'
[root@ip-172-31-38-27 ec2-user]#
[root@ip-172-31-38-27 ~]# history
    1  yum install -y mysql
    2  sudo yum install -y mysql
    3  sudo apt update
    4  sudo apt install mysql-server -y
    5  sudo yum update -y
    6  wget https://dev.mysql.com/get/mysql80-community-release-el7-7.noarch.rpm
    7  sudo yum install mysql80-community-release-el7-7.noarch.rpm -y
    8  sudo yum install mysql-community-server -y
    9  sudo systemctl enable mysqld
   10  sudo systemctl enable mysql
   11  sudo yum install mysql-community-server -y
   12  systemctl status mysqld
   13  systemctl status mysql
   14  sudo yum update -y
   15  sudo yum install mariadb105-server -y
   16  sudo systemctl enable mariadb
   17  sudo systemctl start mariadb
   18  sudo mysql_secure_installation
   19  systemctl status mysql
   20  export
   21  export MYSQL_HOST=vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com
   22  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   23  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   24  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   25  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   26  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   27  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   28  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   29  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   30  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   31  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u vn-wordpress -p
   32  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   33  systemctl status mysql
   34  mysql -u root -p
   35  mysql -u root -p
   36  yum install httpd -y
   37  service httpd start
   38  chkconfig httpd on
   39  wget https://wordpress.org/latest.tar.gz
   40  ls
   41  tar -xzf latest.tar.gz
   42  ls
   43  cd wordpress/
   44  ls
   45  cp wp-config-sample.php wp-config.php
   46  ls
   47  cat wp-config.php
   48  vim wp-config.php
   49  sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2
   50  mariadb --version
   51  sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2
   52  sudo amazon-linux-extras enable php8.1
   53  amazon-linux-extras list | grep php
   54  php -v
   55  amazon-linux-extras list | grep php
   56  sudo amazon-linux-extras enable php8.1
   57  amazon-linux-extras list | grep php
   58  ls
   59  cs wordpress/
   60  cd wordpress/
   61  ls
   62  cd wp-config.php
   63  pwd
   64  cd
   65  pwd
   66  ls
   67  cd root
   68  cd ..
   69  ls
   70  cd home
   71  ls
   72  ec2-user
   73  cd ec2-user
   74  ls
   75  sudo systemctl restart httpd
   76  sudo systemctl restart php-fpm
   77  cd /var/www/html/
   78  sevice httpd restart
   79  service httpd restart
   80  cd ..
   81  cd ../
   82  cd
   83  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   84  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   85  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   86  mysql -h <vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com> -u <vn-wordpress> -p
   87  mysql -u root -p
   88  mysql -h vn-wordpress.cfq64ywmiagk.ap-south-1.rds.amazonaws.com -p 3306 -u admin -p
   89  history
